<!DOCTYPE html>
<html>
<head>
	<title>脅威が検出されました。</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="icon" href="icon.png">
</head>
<body>

	<div class="header">
	<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/xzqf4jjmcfiwxz1ybiwx" class="logo">	
	</div>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8390ff?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>